{
  "name": "dev-tools-listicle",
  "version": "1.0.0",
  "description": "A listicle web app showcasing essential developer tools and resources.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "db:reset": "node server/config/reset.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.21.0"
  }
}
